<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_refresh"
        android:icon="@drawable/ic_refresh_colored"
        android:title="@string/option_refresh"
        app:showAsAction="always"/>
    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/ic_settings"
        android:title="@string/option_settings"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/action_about"
        android:icon="@drawable/ic_about"
        android:title="@string/option_about"
        app:showAsAction="never"
        />
</menu>