<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="100dp"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:background="@color/colorPrimary"
             tools:context="com.artycake.simpleweather.fragments.DayWeatherFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/day_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Tuesday"
            android:textColor="@color/colorTextIcons"/>

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/weather_icon"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/ic_na"
            android:tint="@color/colorTextIcons"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/temp_min_label"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/colorTextIcons"/>
                <TextView
                    android:id="@+id/temperature_min"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="-2°C"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/colorTextIcons"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/temp_max_label"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/colorTextIcons"/>
                <TextView
                    android:id="@+id/temperature_max"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="-2°C"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/colorTextIcons"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</FrameLayout>
